# ------------------------------
# - logging
# ------------------------------

logging.level.org.springframework.web=DEBUG

# ------------------------------
# - enable remote debug
# ------------------------------

spring.devtools.remote.secret=mysecret

server.port = 8090


# ------------------------------
# - database
# ------------------------------
#spring.datasource.url=jdbc:h2:tcp://localhost/${/home/shestakam/Desktop/chatDatabase}
spring.datasource.url=jdbc:h2:file:/home/shestakam/Desktop/chatDatabase.db
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
